* {
  margin: 0;
  padding: 0;
}
:root {
  --body-bg-color: #02191d;
  --nav-bg-color: #031e23;
  --main-font: roboto;
  --header-font: road rage;
  --second-font: Nanum Myeongjo;
  --progress-color: #24a0b5;
  --free-bf: #12464e;
}
body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(circle at center, #0b454f, #02191d);
}
.nav {
  display: flex;
  align-items: center;
  gap: 15rem;
  background: var(--nav-bg-color);
  margin-top: 1rem;
  position: fixed;
  padding: 0.5rem;
  border: solid 2px #197686;
  border-radius: 20px;
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .links {
    display: flex;
    align-items: center;
    gap: 2rem;
    #e {
      color: white;
    }
    a {
      text-decoration: none;
      font-family: var(--second-font);
      color: #b3b3b3;
      font-size: 18px;
    }
  }
  #my {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    background-color: white;
    color: black;
    font-family: var(--second-font);
    padding: 0.7rem;
    border-radius: 13px;
  }
}
.selection {
  display: flex;
  flex-direction: column;
  border: 2px solid #0e464f;
  padding: 2rem;
  border-radius: 20px;
  margin-top: 4.8rem;
  background-color: #041e23;
  gap: 1.5rem;
  margin-bottom: 7rem;
  .step {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    #tick {
      display: flex;
      gap: 21rem;
      align-items: center;
      color: white;
      font-family: var(--second-font);
      font-size: 26px;
      font-weight: 400;
      small {
        font-size: 13px;
        font-family: var(--main-font);
        font-weight: 300;
      }
    }
    #progress {
      width: 100%;
      height: 3px;
      background-color: #0e464f;
      display: flex;
      align-items: center;
      #bar {
        width: 33%;
        background-color: #24a0b5;
        height: 100%;
      }
    }
  }
  .fest {
    display: flex;
    flex-direction: column;
    background-color: #08252b;
    padding: 1.5rem;
    border-radius: 20px;
    color: white;
    gap: 1.5rem;
    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(170deg, #0d3941, #082228);
      border: 2px solid #07373f;
      padding: 0.8rem 3.5rem;
      border-radius: 20px;
      gap: 0.5rem;
      h1 {
        font-family: var(--header-font);
        font-size: 65px;
        font-weight: 300;
      }
      p {
        font-family: var(--main-font);
        font-weight: 400;
        font-size: 15px;
      }
      span {
        font-family: var(--main-font);
        font-size: 15px;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 0.3rem;
        i {
          color: red;
        }
      }
    }
    .hr {
      width: 100%;
      height: 3px;
      background-color: #07373f;
    }
    .ticket-type {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      font-family: var(--main-font);
      #sel {
        font-weight: 300;
        font-size: 15px;
      }
      .types {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        background-color: #052228;
        padding: 0.8rem;
        border-radius: 20px;
        justify-content: center;
        #type1 {
          display: flex;
          flex-direction: column;
          gap: 0.6rem;
          padding: 0.8rem;
          background-color: #12464e;
          border-radius: 10px;
          border: 1.5px solid #197686;
          span {
            font-size: 21px;
          }
          p {
            display: flex;
            flex-direction: column;
            font-weight: 200;
            font-size: 13px;
          }
        }
        #type2 {
          display: flex;
          flex-direction: column;
          gap: 0.6rem;
          padding: 0.8rem 3.5rem 0.8rem 0.8rem;

          border-radius: 10px;
          border: 2px solid #197686;
          span {
            font-size: 21px;
          }
          p {
            display: flex;
            flex-direction: column;
            font-weight: 200;
            font-size: 13px;
          }
        }

        #type3 {
          display: flex;
          flex-direction: column;
          gap: 0.6rem;
          padding: 0.8rem 3.7rem 0.8rem 0.8rem;

          border-radius: 10px;
          border: 2px solid #197686;
          span {
            font-size: 21px;
          }
          p {
            display: flex;
            flex-direction: column;
            font-weight: 200;
            font-size: 13px;
          }
        }
      }
    }
    .ticketno {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      font-family: var(--main-font);
      label {
        font-size: 15px;
        font-weight: 300;
      }
      select {
        background-color: #08252b;
        padding: 1rem;
        color: white;
        border: 1.4px solid #07373f;
        border-radius: 13px;
        outline: none;
        option {
          background-color: #12464e;
        }
      }
    }
    .btns {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      #cancel {
        font-family: var(--second-font);
        background-color: #08252b;
        border: 1.3px solid #24a0b5;
        padding: 0.7rem 7rem;
        border-radius: 10px;
        color: #24a0b5;
        font-size: 14px;
        font-weight: 400;
      }
      #next {
        font-family: var(--second-font);
        background-color: #24a0b5;
        border: none;
        padding: 0.7rem 7rem;
        border-radius: 10px;
        color: white;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
}
@media only screen and (min-width: 0px) and (max-width: 500px) {
  .nav {
    gap: 5rem;
    padding: 1rem;
    border-radius: 15px;

    .links {
      display: none;
    }
  }

  .selection {
    margin-top: 7.5rem;
    padding: 2rem;
    width: 75%;
    margin-bottom: 2rem;

    .step {
      gap: 0.6rem;

      #tick {
        flex-direction: column;
        gap: 0.7rem;
        align-items: flex-start;

        span {
          font-size: 25px;
        }

        small {
          font-size: 16px;
        }
      }
    }

    .fest {
      .head {
        h1 {
          font-size: 40px;
          white-space: nowrap;
        }

        p {
          font-size: 11px;
          white-space: nowrap;
        }

        span {
          margin-top: 1rem;
          font-size: 11px;
        }
      }
      .ticket-type {
        #sel {
          font-size: 17px;
        }

        .types {
          flex-direction: column;
          gap: 1rem;

          #type1 {
            padding-right: 7rem;
          }

          #type2 {
            padding-right: 8rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
          }
          #type3 {
            padding-right: 8.3rem;
            padding-top: 1.3rem;
            padding-bottom: 1rem;
          }
        }
      }
      .ticketno {
        label {
          position: relative;
          left: 0.3rem;
        }
      }
      .btns {
        flex-direction: column-reverse;
        gap: 0.6rem;
        #cancel {
          padding: 0.7rem 6.3rem;
        }
        #next {
          padding: 0.7rem 6.7rem;
        }
      }
    }
  }
}
